"[동작구청]5.24(월)~5.31(월)역전할머니맥주 노량진점(동작구 만양로104,1층,노량진1동) 방문하신분은 가까운 선별진료소에서 진단검사를 받으시기 바랍니다."	
[서울시청] 06.03.(목) 00시 기준 서울시 신규 확진자 215명 발생. 자치구별 현황 및 동선 등은 bityl.co/6I7T 참고하시기 바랍니다. ☎120	
[홍성군청]60~74세(47~61년생)코로나19 백신접종예약 6월3일 오늘이 마지막날입니다. ncvr.kdca.go.kr/콜센터 번호수정(041-630-9900)	
[대구광역시] 3일 0시기준 확진자74명(수성구19 북구17 달서구11 서구6 달성군6 동구5 남구5 중구4 안양시1)발생. 마스크착용 등 방역수칙 준수바랍니다.	
[제주도] 제주시 건입동 소재 대통 유흥주점(중앙로1길 2 지하1층) 5/27(목) ~ 30(일) 영업시간(18시~23시)내 방문자는 보건소 상담 및 검사당부	
[태안군청]만60~74세 코로나19백신 예방접종 사전예약 오늘(6.3)마감됩니다. ▲읍면사무소 방문 ▲전화1339 ▲ ncvr.kdca.go.kr 로 예약해주세요	
"[제주도]3일 0시기준, 확진자 12명 발생(누적확진1,068명, 완치930명, 사망1명, 자가격리1,232명) covid19.jeju.go.kr/info.jsp"	
[안양시청] 6.3.(목) 10:30 기준 코로나19 확진자 4명발생 ☞ url.kr/orpgi8	백신접종 사전예약 6월3일까지 ☞ ncvr.kdca.go.kr
"[용인시청] 6월 3일 0시 기준 확진자 16명입니다. 기침, 발열 등 의심증상 발현시 가까운 선별진료소에서 검사 받으세요. corona.yongin.go.kr"	
"[부평구청] 6월 3일(목) 11시 기준 관내 확진환자 총 4명 발생(가족 1명, 유증상자 3명). 역학조사중. 방역예정. bit.ly/39SGMXI"	
"[성주군청] 60~74세(47~61년생) 코로나19예방접종 사전예약 마감(6.3.까지)/읍면사무소(신분증지참)/보건소콜센터(930-8115,8173,8338)"	
"[성남시청] 6월 3일 0시 기준 신규 확진자 25명(수정구 11, 중원구 4, 분당구 7, 타지역 3)이 발생하였습니다. corona.seongnam.go.kr"	
[미추홀구청]60~74세(47~61년생) 예방접종 금일 사전예약 마감일입니다 ①보건소 032-728-6900 ②홈페이지 ncvr.kdca.go.kr	
[홍성군청]60~74세(47~61년생)코로나19 백신접종예약 6월3일 오늘이 마지막날입니다. 온라인(ncvr.kdca.go.kr)/콜센터(041-630-9990)	
"[양평군청] 6월 3일 11시 기준 코로나19 확진자 2명 발생, 관련 사항은"	www.yp21.go.kr/corona.jsp 참고하세요.
"[서산시청] 6월 3일(목) 11:00 기준 확진자 3명(서산271~273번 / 확진자 접촉 3, 심층역학 조사 중) 발생현황을 알려드립니다."	
"[수원시청] 일상의 자유를 되찾는 지름길, 코로나19 예방접종! 47~61년생 신청 오늘 마감! ncvr.kdca.go.kr 수원시 콜센터 031-228-4600"	
"[동두천시청]60~74세 코로나 예방접종 사전예약안내(6/3까지)①인터넷예약 ncvr.kdca.go.kr ②콜센터031-860-2707③행정복지센터 방문,전화예약"	
"[동두천시청] 6월 3일 0시 기준 일일 확진자 5명 발생(452~456번), 홈페이지 및 블로그 참고바랍니다. c11.kr/ddc21"	
"[청양군청]60~74세 코로나19 백신 예방접종 사전예약 오늘(6. 3.)까지입니다. 꼭 예약하시기 바랍니다.(ncvr.kdca.go.kr/각 읍,면사무소 등)"	
"[영천시청]60~74세(47~61년생) 코로나19예방접종 예약 오늘까지/054-339-7640~3,339-7428~9/인터넷예약(ncvr.kdca.go.kr)"	
[하남시청]6/3(목) 10시기준 신규 확진자 4명 발생. c11.kr/phh2 금일 예방접종 사전예약 마지막 날(접종완료시 인센티브 부여) c11.kr/ors5	
[양산시청]만60~74세 백신 사전예약마감(6.3까지)코로나백신예약 ncvr.kdca.go.kr ★접종완료자(가족모임 인원제한 제외 등)	
"[시흥시청] 오늘이 마지막! 예약 서두르세요 60~74세(47~61년생)코로나 백신접종예약, 전화031-380-5494~9, 온라인 ncvr.kdca.go.kr"	
"[금천구청]60~74세 코로나19 예방접종 예약 마지막 날입니다.(대리신청 가능), 온라인 ncvr.kdca.go.kr, 전화 ☎02-2627-2401~3"	
[합천군청]오늘 확진자 2명 발생(타지역 주민이 확진자 접촉으로 우리군에서 자가격리 하던 자)▲60세~74세 코로나19 예방접종 사전예약:오늘 6월 3일(목)까지	
"[인천중구청]60~74세대상 코로나예방접종사전예약안내(~6.3까지) ①콜센터(1339),보건소(760-6840~2) ②홈페이지(ncvr.kdca.go.kr)"	
"[청주시청] 6월 2일 확진자 2명 발생(상당구1, 청원구1). 확진자 현황 홈페이지 참조. 발열, 근육통, 인후통 등 증상시 신속히 무료검사 바랍니다."	
"[미추홀구청] 6월 3일 10시 30분 기준 코로나19 확진자 3명 발생, http://reurl.kr/198106F1CAE 참조바랍니다."	
[연수구청] 6월3일 10시30분기준 코로나19확진자1명(842번)발생(확진자접촉 1명)	blog.naver.com/yeonsulife
"[동작구청]60~74세(47~61년생)코로나19접종 사전예약 오늘(6.3, 목요일)까지입니다. ncvr.kdca.go.kr, 02-820-1920~29/80~89"	
"[청송군청] 60~74세(47~61년생) 코로나19 예방접종사전예약 오늘이 마지막날입니다. 보건의료원(870-7380), 읍·면사무소 방문·전화로 예약 바랍니다."	
"[화순군청] 60~74세 접종대상자 중 사전예약 미신청자는 오늘(6.3)까지 온라인(ncvr.kdca.go.kr), 보건소(379-5300), 읍면에 예약바랍니다"	
"[평택시]60-74세(47년-61년출생자),코로나 예방접종 사전예약이6.3(목)까지 가능합니다. blog.naver.com/pt_story/222377052138"	
"[영양군청]60~74세 예방접종 사전예약 마지막날입니다. 예약하지 않으신 분은▲콜센터(054-680-5882~3)▲읍면사무소,보건소(신분증지참)방문 예약바랍니다."	
"[화순군청] 60~70세 접종대상자 중 사전예약 미신청자는 오늘(6.3)까지 온라인(ncvr.kdca.go.kr), 보건소(379-5300), 읍면에 예약바랍니다"	
[예산군청]60~74세 코로나19 백신 예방접종 사전예약 오늘(6.3)까지입니다. 꼭 예약하시기 바랍니다/ncvr.kdca.go.kr/041-339-6299	
"[아산시청]6월2일 확진자 3명(669~671번, 가족감염1, 조사중2) / 산발적감염 지속, 증상이 없어도 선별진료소(이순신종합운동장)에서 코로나 검사 받으세요"	
"[고창군청]만60세~74세 백신접종 사전예약 마지막 날입니다. 아직 예약하지 않으신 분은 바로 콜센터 063-560-8569, 8570으로 전화예약 바랍니다."	
[경산시] 비비안사동점(장산로 258) 5.30(일)~5.31(월) 방문자는 가까운 선별진료소에서 검사바랍니다.	
[군포시청] 47~61년생 코로나19 접종 예약 6/3 오늘 마감! ncvr.kdca.go.kr 대리예약 가능합니다.	
"[파주시청]코로나19 예방접종사전예약 마지막 날입니다.▲47~61년생(6.3.까지)▲온라인 ncvr.kdca.go.kr, 전화031-940-5114 신청바랍니다."	
"[수원시청] 6월 3일 10시 기준, 수원 확진자 23명 발생. 기침, 발열 등 의심증상 있으면 가까운 선별진료소에서 검사받으세요. me2.kr/rstse"	
"[익산시청]6월3일 9시기준 ▶전일 3명, 금일 2명 확진자 발생. 익산448~452번(확진자접촉3, 자가격리중2) ▶실내·외 활동 시 마스크 착용, 손씻기 필수"	
"[용인시청]60∼74세(61∼47년생) 코로나19 예방접종 예약(6.3까지) ncvr.kdca.go.kr(대리예약가능), 예약콜센타 031)324-9700(평일)"	
"[울주군청]코로나19 예방접종 사전예약 안내▲47~61년생(6.3까지)▲온라인 ncvr.kdca.go.kr, 전화 052-204-2862▲본인 또는 대리예약 가능"	
[공주시청] 코로나19 예방접종 사전예약 안내 / 6월 3일까지 / 대상 만60~74세 / ncvr.kdca.go.kr	
[김천시청] 임시선별검사소 안내	"-장소: 김천문화원, 대곡동행정복지센터, 김천농협공판장, 녹색미래과학관 -일시: 6.3.(목) 10:00~16:00"
[전주시청]6.3(목) 오전 10시 기준 전일 3명 발생(corona.jeonju.go.kr)/지역감염 확산 방지를 위해 반드시 방역수칙을 지켜주십시오.	
"[경남도청] 60~74세 코로나19예방접종 6.3.까지 예약(미예약 시 10월 접종), 콜센터055-120, ncvr.kdca.go.kr, 읍면동 전화·방문"	
"[세종시청] 6월 3일 0시 기준, 전일 확진자 1명 발생. (세종487번, 타지역 군부대 관련 접촉) 자가격리 중 확진으로 공개할 동선 없습니다."	
"[경주시청②] 아직까지 예약을 안 하신분은 조속히 신청바랍니다. 온라인(ncvr.kdca.go.kr), 경주시(760-2070), 읍면동 전화를 통해 예약가능"	
[중구청] 60~74세 백신접종 예약안내(오늘 예약마감). 온라인 ncvr.kdca.go.kr / 중구콜센터 02-3396-8050 / 주민센터방문(신분증지참)	
"[경주시청①] 고령층 백신접종예약이 오늘(6월3일) 마감됩니다. 코로나19 감염시 치명률이 가장 높은 연령대가 60세이상 어르신들인 만큼,"	
"[광명시청]47~61년생 코로나19 접종 오늘까지 예약하세요. 온라인(ncvr.kdca.go.kr)대리예약 가능, ☎02-2680-2800, 1688-3399"	
"[구로구청]60~74세 코로나19 예방접종 예약 마지막날이오니 신청바랍니다(대리신청가능), 인터넷(ncvr.kdca.go.kr), 전화(02-853-3072~6)"	
"[장성군청] 60~74세 코로나19 예방접종 사전예약 오늘(6. 3.) 마감. 미예약자는 읍면사무소, 보건소(390-7575)에 서둘러 예약하세요."	
"[고양시청]6.2.(수) 일일확진자25명 발생(덕양구10,일산동구9,일산서구3,타지역 거주3)▶타지역확진 고양시민2명 https://han.gl/iMmgw 참조"	
[용산구청]60~74세 백신접종예약/오늘예약마감/ 접종자 인센티브제공/온라인 ncvr.kdca.go.kr /콜센터 0221996010/ 주민센터방문(신분증지참)	
"[안동시청]1947~1961년생코로나19예방접종사전예약(6월3일까지)▲읍면동사무소 방문(신분증 지참)▲보건소콜센터(☎840-5988,5787,5946,5945)"	
"[경산시] 6월3일 0시기준 확진자3명(경산2,대구1)발생/금일 확진자는 대구확진자의 접촉자/모임자제, 방역수칙 준수바랍니다."	
"[천안시청] 6월 2일(수) 확진자 6명(자가격리중 확진 1, 타지역 접촉 3, 감염경로 조사중 2)발생. 상세사항은 천안시청 홈페이지 및 블로그 참고바랍니다."	
[창원시청] 6월 2일 확진자 2명 발생. (창원807~808 ▲마산합포구1 ▲진해구1) 방역수칙을 준수하여 주시기 바랍니다.	
[부평구청] 60~74세(47~61년생) 예방접종 6월 3일까지 사전예약 ①홈페이지 ncvr.kdca.go.kr ②질병청 1339 ③부평구 032-459-4420	
[구미시청] 코로나19 예방접종 사전예약 안내(오늘(6.3.) 마감) ▲만60세~74세▲온라인예약: ncvr.kdca.go.kr▲전화예약: 054-480-5000	
[서천군청] 만60~74세 코로나19백신 예방접종 사전예약 오늘(6.3)마감됩니다. ▲읍면사무소 방문 ▲전화1339 ▲ncvr.kdca.go.kr로 예약해주세요.	
[광진구청]오늘 마감(6.3.) 60~74세 백신접종 예약 han.gl/rvVRk 02-450-7400	백신접종자는 공공시설 이용 가능 등 인센티브 부여
"[경상북도청] [정정]6월3일 0시 기준 코로나19 신규확진자 11명(경산3(대구주소지1명 포함),포항3,구미1,김천4)발생. 자세한 내용은 시군 홈페이지 게재"	
"[진주시청]60~74세 코로나 백신접종 예약종료: 6월 3일(목), 가까운 병의원 예약, 본인예약 ncvr.kdca.go.kr. 콜센터예약 055-749-5577"	
[충북도청] 백신접종 예약(60~74세)이 오늘 마감되오니 적극 참여바랍니다. 예약은 전화(1339번) 또는 질병관리청(ncvr.kdca.go.kr)으로 예약가능	
[포항시청]60~74세 백신예방접종 예약 오늘이 마지막 날입니다.	"온라인(ncvr.kdca.go.kr), 남구270-4004/북구270-4114"
[강원도청] 6.2일 도내 코로나19 확진 17명(춘천7 원주4 강릉1 동해1 홍천2 횡성2)▶감기증상이 있는 경우 타인과 접촉을 피하고 즉시 진단검사 당부 드림	
"[무안군청] 6.2.(수) 24시기준, 확진자 1명 발생(타지역확진자 접촉). 의심증상 시 인근 선별검사소에서 검사 받으시기 바랍니다."	
"[고흥군청]만60~74세(1947~61년생)군민께서는 오늘(6.3.)까지 고흥군콜센터(☎830-4614,4615,4618,4620)에 예방접종 사전예약 바랍니다."	
"[강진군청]▲만60~74세 코로나19 예방접종 사전예약이 오늘(6.3)마감됩니다. ▲읍면사무소 또는 보건소(430-3862~3863, 3595)로 지금예약하세요."	
[무주군청] 코로나19 예방접종 60~74세(47~61년생) 사전예약/ 6월3일 오늘 마감▲아직 예약하지 않으신 분은 읍면 행정복지센터로 예약바랍니다.	
[서산시청] 60~74세 코로나19 백신 예방접종 사전예약 마지막 날입니다. 꼭 예약하시기 바랍니다. ① ncvr.kdca.go.kr ② 041-660-2000	
[노원구청] 오늘(6.3.목) 60~74세 코로나 백신접종사전예약 종료	인터넷 ncvr.kdca.go.kr (대리예약가능) 전화 02-2116-2280 신청하세요
[가평군청]코로나19 백신 아스트라제네카 접종(만 60~74세) 예약을 하지 않은 대상자는 위탁의료기관에 직접 전화하여 예약하시기 바랍니다.(6.3. 마감)	
"[울산광역시] 6.3. 0시 기준 코로나19 확진자 8명(중구 1, 남구 1, 북구 5, 울주군 1) 발생하였습니다. 세부사항은 홈페이지에서 확인 가능합니다."	
[파주시청] 6월 3일 0시 기준 확진자 6명 발생(1130~1135번). 홈페이지 및 블로그 vo.la/DVULs 참조바랍니다.	
"[경상북도청] 6월3일 0시 기준 코로나19 신규확진자 12명(경산3(대구주소지1명 포함),포항3,구미2,김천4,대구1)발생. 자세한 내용은 시군 홈페이지 게재"	
[포천시청] 6월 3일 0시 기준 코로나19 일일 확진자 1명(520번) 발생. 관련 내용은 홈페이지 및 블로그 참고 바랍니다. c11.kr/phci	
"[전남도청] 6.2(수) 24시기준 확진자 3명(광양1,무안1,함평1)▲60~74세(61~47년생)은 오늘(6.3)까지 시군 콜센터 등에 백신접종 사전 예약하세요"	
"[함안군청]코로나19 예방접종 60~74세 예약 오늘 마감, 보건소(055-580-3332), 읍면 전화·방문,인터넷: https://ncvr.kdca.go.kr"	
[장흥군청] 60~74세 코로나19 백신접종 예약 오늘(6.3.)마감.	"1339, 보건소(860-6469), 읍면사무소, 위탁의료기관으로 연락주세요."
"[해남군청] 만60~74세 예방접종 사전예약 “마지막 날”입니다. ▲읍면사무소 또는 보건소(531-3994,531-3995,531-3997)에 오늘까지 신청하세요"	
[광주광역시] 6. 3일 0시기준 확진자 4명 발생. 동선 및 접촉자는 조사중입니다. https://c11.kr/moaz	
"[보성군] 60~74세 코로나19 백신접종 예약 오늘(6.3.)마감. 1339, 보건소(850-8818, 8824), 읍면사무소, 위탁의료기관으로 연락주세요."	
[제천시청] 6.3.(목)08시현재. 격리해제전 검사에서 1명 확진. 격리중 확진이므로 이동동선 없습니다. 오늘까지 60~74세 코로나19 백신접종 사전예약 신청	
"[태백시청] 태백 32, 33, 34번 확진자 발생,(28번 가족. 자가격리중 확진) 추가 역학조사 후 소독 및 이동동선 홈페이지에 공개 예정"	
"[광진구청]백신접종자는 공공시설 프로그램 이용이 가능합니다.60~74세 백신접종예약 han.gl/rvVRk 02-450-7400, 백신접종으로 일상을 되찾읍시다."	
"[울산광역시] 6.2. 19시 기준 코로나19 확진자 2명 추가 발생(남구 1, 북구 1). 세부사항은 홈페이지에서 확인 가능합니다."	
"[여주시청] 6.2.(수) 18시 기준 전일대비 확진자 8명 발생, 60~74세 코로나19 백신접종 사전예약 6.3.(내일) 신청·종료 ☞ yeoju.go.kr"	
"[의정부시청]6월2일 18시 기준, 일일확진자 3명 발생(1426~1428번) 홈페이지 및 블로그 https://c11.kr/joao 참고 바랍니다."	
"[이천시청] 6월 2일 확진자 9명 발생(격리중확진7, 확진자접촉1, 개별검사1), 자세한 내용은 홈페이지(icheon.go.kr) 및 블로그 참조바랍니다."	
"[양주시청] 6월 2일 18시 기준, 일일 확진자 2명 발생(양주시 578~579번). 관련정보는 홈페이지 및 블로그 참고바랍니다. c11.kr/o1wn"	
"[대전광역시] 오늘 18시 기준, 11명 추가 발생.(서구 3, 유성구 4, 대덕구 4). 자세한 사항은 홈페이지 참조."	(참고) 어제 하루 총 23명 발생.
"[화성시청] 6월 2일 18시 기준, 확진자 5명(화성 1439~1443번) 발생하였습니다. 상세내용은 hscity.go.kr/crn.do 참조"	
[논산시청] 6월2일 18시 기준 확진자 1명(육군훈련소 훈련병)발생. 자세한 내용은 시 홈페이지 및 SNS 참고바랍니다.	
